<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title></title>
    <style media="screen">
    h3:before,
  h3:after{
    background-color:#000;
    content:"";
    display:inline-block;
    height:1px;
    position:relative;
    vertical-align:middle;
    width:10%;
 }
 h3:before{
     right:0.5em;
     margin-left:
   }
   h3:after{
     left:0.5em;

  }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-info text-center" style="padding:5px;">
        <div class="col-12">START SELLING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE</div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row" style="padding:20px;">
          <div class="col-3 text-right">USD</div>
          <div class="col-6 h2 b text-center">BONFIRE</div>
          <div class="col-3">CART(1)</div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row bg-light" style="s">
            <div class="col-3 text-right">USD</div>
            <div class="col-6">
              <nav class="navbar navbar-expand-sm justify-content-center navbar-light">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Men</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Women</a></li>
                <li class="nav-item"><a class="nav-link" href="#">LookBook</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                </ul>
                </nav>
            </div>
            <div class="col-3">CART(1)</div>
            </div>
          </div>

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img style="height:70vh;" src="/home/pif/Documents/fashion_hero.jpg" class="d-block w-100" alt="Fashion">
        <div class="carousel-caption d-none d-md-block text-light ">
          <h2>DISCOVER & SHOP</h2>
          <h2>THE TREND</h2>
          <p>Extra 75% off in winter sale</p>
          <a href="#" class="btn btn-light">SHOP NOW</a>
        </div>

    </div>
    <div class="carousel-item">
      <img style="height:70vh;" src="/home/pif/Documents/7.jpg" class="d-block w-100" alt="seven">
      <div class="carousel-caption d-none d-md-block text-light">
        <h2>DISCOVER & SHOP</h2>
        <h2>THE TREND</h2>
        <p>Extra 75% off in summer sale</p>
        <a href="#" class="btn btn-light">SHOP NOW</a>
      </div>
    </div>
    <div class="carousel-item">
      <img style="height:70vh;" src="/home/pif/Documents/6.jpg" class="d-block w-100" alt="six">
      <div class="carousel-caption d-none d-md-block text-light">
        <h2>DISCOVER & SHOP</h2>
        <h2>THE TREND</h2>
        <p>Extra 75% off in rainy sale</p>
        <a href="#" class="btn btn-light">SHOP NOW</a>
      </div>
    </div>
  </div>
</div><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-4">
      <img style="height:90vh;"src="/home/pif/Documents/images.jpeg" alt="Images" class="img-thumbnail">
      <div style="margin-bottom:20vh;" class="carousel-caption d-none d-md-block text-info">
        <h5>NEW YEAR</h5>
        <h2>LOOKBOOK</h2>
        <a href="#" class="btn btn-primary">VIEW COLLECTION</a>
      </div>
    </div>
    <div class="col-4">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <img style="height:45vh;width:35vw;"src="/home/pif/Documents/fashion.jpg" alt="ladies" class="img-thumbnail">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="b">WINTER SALE</h5>
        <h2 class="b">60% OFF</h2>
      </div>
    </div>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <img style="height:45vh;width:35vw;"src="/home/pif/Documents/images (1).jpeg" alt="gents" class="img-thumbnail">
      <div class="carousel-caption d-none d-md-block">
        <h5>SPRING/SUMMER</h5>
        <h2>SHOP MEN</h2>
      </div>
    </div>
    <div class="col-2"></div>
    </div>
  </div>
</div><br><br>

<div class="container-fluid">
  <div class="text-center text-info"><h3>FEATURED PRODUCTS</h3></div><br>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="card-deck">
      <div class="card" style="width: 10rem;">
  <img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img-top" alt="tshirt">
  <div class="card-body">
    <p class="card-text">MINIMAL TOP</p>
    <p class="card-text">Women's T-SHIRT</p>
    <p class="card-text text-info">$ 167.75</p>
  </div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (3).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">CLASSIC TOP</p>
<p class="card-text">Women's TOP</p>
<p class="card-text text-info">$ 184.00</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">T-SHIRT</p>
<p class="card-text">Women's T-SHIRT</p>
<p class="card-text text-info">$ 10.75</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (2).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">MINIMAL TOP</p>
<p class="card-text">Women T-SHIRT</p>
<p class="card-text text-info">$ 80.75</p>
</div>
</div>
    </div>
  </div>
    <div class="carousel-item">
      <div class="card-deck">
      <div class="card" style="width: 10rem;">
  <img src="/home/pif/Documents/images (3).jpeg" class="card-img-top" alt="tshirt">
  <div class="card-body">
    <p class="card-text">MINIMAL TOP</p>
    <p class="card-text">Women's T-SHIRT</p>
    <p class="card-text text-info">$ 167.75</p>
  </div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (2).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">CLASSIC TOP</p>
<p class="card-text">Women's TOP</p>
<p class="card-text text-info">$ 184.00</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">T-SHIRT</p>
<p class="card-text">Women's T-SHIRT</p>
<p class="card-text text-info">$ 10.75</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">MINIMAL TOP</p>
<p class="card-text">Women T-SHIRT</p>
<p class="card-text text-info">$ 80.75</p>
</div>
</div>
    </div>
  </div>
    <div class="carousel-item">
      <div class="card-deck">
      <div class="card" style="width: 10rem;">
  <img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img-top" alt="tshirt">
  <div class="card-body">
    <p class="card-text">MINIMAL TOP</p>
    <p class="card-text">Women's T-SHIRT</p>
    <p class="card-text text-info">$ 167.75</p>
  </div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">CLASSIC TOP</p>
<p class="card-text">Women's TOP</p>
<p class="card-text text-info">$ 184.00</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (2).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">T-SHIRT</p>
<p class="card-text">Women's T-SHIRT</p>
<p class="card-text text-info">$ 10.75</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (3).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">MINIMAL TOP</p>
<p class="card-text">Women T-SHIRT</p>
<p class="card-text text-info">$ 80.75</p>
</div>
</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
<div class="col-2"></div>
</div>
</div><br><br>

<div class="container-fluid">
  <div class="text-center text-info"><h3>BEST SELLERS</h3></div><br>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="card-deck">
      <div class="card" style="width: 10rem;">
  <img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img-top" alt="tshirt">
  <div class="card-body">
    <p class="card-text">MINIMAL TOP</p>
    <p class="card-text">Women's T-SHIRT</p>
    <p class="card-text text-info">$ 167.75</p>
  </div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (3).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">CLASSIC TOP</p>
<p class="card-text">Women's TOP</p>
<p class="card-text text-info">$ 184.00</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">T-SHIRT</p>
<p class="card-text">Women's T-SHIRT</p>
<p class="card-text text-info">$ 10.75</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (2).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">MINIMAL TOP</p>
<p class="card-text">Women T-SHIRT</p>
<p class="card-text text-info">$ 80.75</p>
</div>
</div>
    </div>
  </div>
    <div class="carousel-item">
      <div class="card-deck">
      <div class="card" style="width: 10rem;">
  <img src="/home/pif/Documents/images (3).jpeg" class="card-img-top" alt="tshirt">
  <div class="card-body">
    <p class="card-text">MINIMAL TOP</p>
    <p class="card-text">Women's T-SHIRT</p>
    <p class="card-text text-info">$ 167.75</p>
  </div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (2).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">CLASSIC TOP</p>
<p class="card-text">Women's TOP</p>
<p class="card-text text-info">$ 184.00</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">T-SHIRT</p>
<p class="card-text">Women's T-SHIRT</p>
<p class="card-text text-info">$ 10.75</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">MINIMAL TOP</p>
<p class="card-text">Women T-SHIRT</p>
<p class="card-text text-info">$ 80.75</p>
</div>
</div>
    </div>
  </div>
    <div class="carousel-item">
      <div class="card-deck">
      <div class="card" style="width: 10rem;">
  <img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img-top" alt="tshirt">
  <div class="card-body">
    <p class="card-text">MINIMAL TOP</p>
    <p class="card-text">Women's T-SHIRT</p>
    <p class="card-text text-info">$ 167.75</p>
  </div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">CLASSIC TOP</p>
<p class="card-text">Women's TOP</p>
<p class="card-text text-info">$ 184.00</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (2).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">T-SHIRT</p>
<p class="card-text">Women's T-SHIRT</p>
<p class="card-text text-info">$ 10.75</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="/home/pif/Documents/images (3).jpeg" class="card-img-top" alt="tshirt">
<div class="card-body">
<p class="card-text">MINIMAL TOP</p>
<p class="card-text">Women T-SHIRT</p>
<p class="card-text text-info">$ 80.75</p>
</div>
</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
<div class="col-2"></div>
</div>
</div><br><br>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img style="height:70vh;" src="/home/pif/Documents/product123.jpg" class="d-block w-100" alt="Fashion">
<div class="carousel-caption d-none d-md-block" style="margin-bottom:20vh;">
<h2>PRODUCT SALES</h2>
<p>Welcome to the new range of hair products from master barber. We have over three decades <br>of experince of the male grooming indusrty.</p>
<a href="#" class="btn btn-light">Discover More</a>
</div>
</div>
</div>
</div><br><br>
<div class="container-fluid">
       <div class="text-center text-info"><h3>FRESH STORIES</h3></div><br>
       <div class="row">
         <div class="col-lg-2"></div>
         <div class="col-lg-8">
           <div class="card-deck">
        <div class="card mb-3">
  <div class="row no-gutters">
      <img src="/home/pif/Documents/image.png" class="card-img" alt="imag"style="height:30vh;">
    </div>
      <div class="card-body">
        <p class="card-title text-secodary">by ALEX GODMEN</p>
        <h6 class="card-text">TOP 10 FASHION</h6>
        <h6 class="card-text">Trends For 2015</h6>
      </div>
    </div>
    <div class="card mb-3">
    <div class="row no-gutters">
    <img src="/home/pif/Documents/boy.jpg" class="card-img" alt="Boy" style="height:30vh;">
    </div>
    <div class="card-body">
    <p class="card-title text-secondary">by JOE MARTINI</p>
    <h6 class="card-text">New Men Collection</h6>
    </div>
    </div>
    <div class="card mb-3">
    <div class="row no-gutters">
    <img src="/home/pif/Documents/download.jpeg" class="card-img" alt="Group" style="height:30vh;">
    </div>
    <div class="card-body">
    <p class="card-title text-secondary">by JEFE PIETERSON</p>
    <h6 class="card-text">When Cosplay</h6>
    <h6 class="card-text">Ruled the Internet</h6>
    </div>
    </div>
  </div>
</div>
<div class="col-2"></div>
</div>
</div>

<hr>
<div class="container-fluid">
<div class="row text-center">
  <div class="col-lg-2"></div>
  <div class="col-lg-2">
    <p class="card-text"><big class="text-muted">KingSrey</big></p>
  </div>
  <div class="col-lg-2">
  <p class="card-text"><big class="text-muted">PULP & BEER</big></p>
  </div>
  <div class="col-lg-2">
      <p class="card-text"><big class="text-muted">DOLGE</big></p>
  </div>
  <div class="col-lg-2">
        <p class="card-text"><big class="text-muted">ELLENA</big></p>
  </div>
  <div class="col-lg-2"></div>
</div>
</div><hr><br><br>

  <div class="container-fluid bg-light">
    <div class="row text-center">
      <div class="col-lg-2"></div>
      <div class="col-lg-2">
        <p>NEW PRODUCTS</p><br>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img" alt="Tshirt" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
        <h5 class="card-title">DARTED T-SHIRT</h5>
        <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
        <i class="fa fa-star" style="color:yellow; "></i>
        <i class="fa fa-star" style="color:yellow;"></i>
        <i class="fa fa-star" style="color:yellow;"></i>
        <i class="fa fa-star" style="color:grey;"></i>
        <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img" alt="Tops" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">DARTED NECK</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img" alt="Women" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">CLASSIC T-SHIRT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
      </div>

      <div class="col-lg-2">
        <p>ON SALE</p><br>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/images (3).jpeg" class="card-img" alt="Pant" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">FULL PANT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/images (2).jpeg" class="card-img" alt="Image" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">DARTED T-SHIRT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/images (3).jpeg" class="card-img" alt="Pant" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">FORMAL PANT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
      </div>


      <div class="col-lg-2">
        <p>FEATURED PRODUCTS</p><br>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/images (2).jpeg" class="card-img" alt="images" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">FORMAL PANT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/ladies-t-shirts-500x500.jpg" class="card-img" alt="Ladies" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">WHITE T-SHIRT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/images (3).jpeg" class="card-img" alt="Pants" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">FULL PANT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        </div>

      <div class="col-lg-2">
        <p>TOP RATED</p><br>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/PLP-Womens-Tops-Apr19.jpg" class="card-img" alt="Tops" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">FULL PANT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/images (3).jpeg" class="card-img" alt="Inamg" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">FORMAL PANT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        <div class="card mb-3">
        <div class="row no-gutters">
        <div class="col-md-4">
        <img src="/home/pif/Documents/images (2).jpeg" class="card-img" alt="SHirt" style="height:22vh;">
        </div>
        <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">CLASSIC T-SHIRT</h5>
          <p class="text-info"><i class="fa fa-inr" aria-hidden="true"></i>300</p>
          <i class="fa fa-star" style="color:yellow; "></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:yellow;"></i>
          <i class="fa fa-star" style="color:grey;"></i>
          <i class="fa fa-star-half-o" style="color:grey;"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
      </div>
      </div>
      <hr>

  <div class="container-fluid">
    <div class="row bg-dark text-light"style="padding:1em;">
      <div class="col-lg-2"></div>
      <div class="col-lg-2">
      <i class="fa fa-maxcdn fa-3x" aria-hidden="true"></i>
      <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation.
       </h6>
       <i class="fa fa-facebook" style="color:black; "></i>
       <i class="fa fa-twitter" style="color:black;"></i>
       <i class="fa fa-star" style="color:yellow;"></i>
       <i class="fa fa-star" style="color:grey;"></i>
       <i class="fa fa-star-half-o" style="color:grey;"></i>
      </div>
      <div class="col-lg-2">
        <p>Information</p><hr>
       <div class="row">
       <div class="col-lg-6"style="font-size:.7em;">
         <a class="text-light" href="#">ABOUT</a> <br><br>
         <a class="text-light" href="#">TRACK ORDERS</a> <br><br>
         <a class="text-light" href="#">FAQ</a>
       </div>
       <div class="col-lg-6"style="font-size: .7em;">
         <a class="text-light" href="#">SERVICE</a> <br><br>
         <a class="text-light" href="#">CONTACT</a> <br><br>
         <a class="text-light" href="#">PORTFOLIO</a>
       </div>
     </div>
      </div>
      <div class="col-lg-2">
     <p>Tags</hp><hr>
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">SHIRT</button>
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">WORDPRESS </button>
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">ART</button><br><br>
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">MEN</button>&nbsp;&nbsp;
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">WOMEN</button>&nbsp;
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">RETAIL</button><br><br>
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">CLASS</button>
     <button type="button" class="btn text-light border" style="border-radius:25px;font-size:.5em;">BUISSNESS</button>
    </div>
    <div class="col-lg-2">
   <p>Contacts</p><hr>
   <form>
     <div class="form-group">
       <input type="text" class="form-control bg-dark" id="Name" placeholder="Your Name" name="Name"><br>
       <input type="email" class="form-control bg-dark" id="email" placeholder="Email Address" name="email"><br>
       <button type="submit" class="btn btn-light" style="width: 12rem;">SUBSCRIBE NOW</button>
  </div>
</form>
    </div>

    </div>
  </div>
    <div class="container-fluid text-light" style="background:gray;padding:.5em;">
      <div class="row text-center">
        <div class="col-lg-6">
          <p>Made With Love & Coffee &copy;2019 Digitalflex. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6">
          <b><p><i>Visa MasterCard PayPal Discover AmazonPay GogglePay</i></p></b>
        </div>



  </body>
</html>
